Babble.Maui/Pages/AlgorithmSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Babble.Maui.AlgorithmSettingsPage"
             Title="Algo Settings">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15" BackgroundColor="#2D2D2D">
            <Label x:Name="HeaderText" Text="Model Settings:" TextColor="White" FontAttributes="Bold"/>

            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,15">
                    <Label x:Name="InferenceThreadsText" ToolTipProperties.Text="" Text="" TextColor="White"/>
                    <Entry x:Name="InferenceThreads" Text="" TextColor="White" BackgroundColor="#3D3D3D" Completed="OnInferenceThreadNumChanged" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                    <Label x:Name="RuntimeText" ToolTipProperties.Text="" Text="" TextColor="White"/>
                    <Picker TextColor="White" BackgroundColor="#3D3D3D" SelectedIndexChanged="OnRuntimePicked">
                        <Picker.Items>
                            <x:String>ONNX</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </StackLayout>
            </Grid>

            <Label x:Name="GPUSettingsText" Text="GPU Settings:" TextColor="White" FontAttributes="Bold"/>
            
            <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="10" Margin="0,0,0,15">
                <CheckBox x:Name="UseGPU" IsChecked="False" CheckedChanged="OnUseGPUToggled"/>
                <Label x:Name="UseGPUText" ToolTipProperties.Text="" Text="" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>

            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,0">
                    <Label x:Name="GPUIndexText" ToolTipProperties.Text="" Text="GPU Index:" TextColor="White"/>
                    <Entry x:Name="GPUIndex" Text="0" TextColor="White" BackgroundColor="#3D3D3D" Completed="OnGPUIndexChanged" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                    <Label x:Name="ModelMultiplierText" ToolTipProperties.Text="" Text="Model output multiplier:" TextColor="White"/>
                    <Entry x:Name="ModelMultiplier" Text="1.0" TextColor="White" BackgroundColor="#3D3D3D" Completed="OnMultiplierChanged" Keyboard="Numeric"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>