Babble.Maui/Pages/AlgorithmSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Babble.Maui.AlgorithmSettingsPage"
             Title="Algo Settings">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15" BackgroundColor="#2D2D2D">
            <Label Text="Model Settings:" TextColor="White" FontAttributes="Bold"/>
            <Label Text="Model file:" TextColor="White"/>
            <Entry Text="Models/3MEFFB0E7MSE/" TextColor="White" BackgroundColor="#3D3D3D"/>

            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,15">
                    <Label Text="Inference Threads:" TextColor="White"/>
                    <Entry Text="2" TextColor="White" BackgroundColor="#3D3D3D"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                    <Label Text="Runtime:" TextColor="White"/>
                    <Picker TextColor="White" BackgroundColor="#3D3D3D">
                        <Picker.Items>
                            <x:String>ONNX</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </StackLayout>
            </Grid>

            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,15">
                    <Label Text="GPU Index:" TextColor="White"/>
                    <Entry Text="0" TextColor="White" BackgroundColor="#3D3D3D"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                    <Label Text="Model output multiplier:" TextColor="White"/>
                    <Entry Text="1.0" TextColor="White" BackgroundColor="#3D3D3D"/>
                </StackLayout>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="10" Margin="0,0,0,15">
                <CheckBox IsChecked="True"/>
                <Label Text="Use GPU" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="Calibration Deadzone:" TextColor="White"/>
            <Entry Text="-0.1" TextColor="White" BackgroundColor="#3D3D3D"/>

            <Label Text="One Euro Filter Parameters:" TextColor="White" FontAttributes="Bold"/>
            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,15">
                    <Label Text="Min Frequency Cutoff:" TextColor="White"/>
                    <Entry Text="0.9" TextColor="White" BackgroundColor="#3D3D3D"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                    <Label Text="Speed Coefficient:" TextColor="White"/>
                    <Entry Text="0.9" TextColor="White" BackgroundColor="#3D3D3D"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>