Babble.Maui/Pages/CalibrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Babble.Maui.CalibrationPage"
             Title="Calibration">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15"  BackgroundColor="#2D2D2D">
            <Label Text="Calibration Settings:" TextColor="White" FontAttributes="Bold"/>
            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Calibration Mode:" TextColor="White" Grid.Column="0" VerticalOptions="Center"/>
                <Picker TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="1" SelectedIndexChanged="OnCalibrationModeChanged">
                    <Picker.Items>
                        <x:String>Neutral</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </Grid>

            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Left" TextColor="White" HorizontalOptions="Center" Grid.Column="0"/>
                <Label Text="Shape" TextColor="White" HorizontalOptions="Center" Grid.Column="1"/>
                <Label Text="Right" TextColor="White" HorizontalOptions="Center" Grid.Column="2"/>
            </Grid>

            <CollectionView ItemsSource="{Binding CalibrationItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding LeftValue}" TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="0"/>
                            <Label Text="{Binding ShapeName}" TextColor="White" VerticalOptions="Center" Grid.Column="1"/>
                            <Entry Text="{Binding RightValue}" TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <Button Text="Reset Min" BackgroundColor="#4CAF50" TextColor="White"/>
                <Button Text="Reset Max" BackgroundColor="#4CAF50" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>