Babble.Maui/Pages/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Babble.Maui.CameraPage"
             Title="Cam">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15" BackgroundColor="#2D2D2D">
            <Label Text="Camera Address" TextColor="White"/>
            <Entry Text="COM6" TextColor="White" BackgroundColor="#3D3D3D"/>
            <Button Text="Save and Restart Tracking" BackgroundColor="#4CAF50" TextColor="White"/>
            
            <StackLayout Orientation="Horizontal"  Spacing="10" Margin="0,0,0,15">
                <Button Text="Tracking Mode" BackgroundColor="#4CAF50" TextColor="White"/>
                <Button Text="Cropping Mode" BackgroundColor="#4CAF50" TextColor="White"/>
            </StackLayout>
            
            <Label Text="Rotation" TextColor="White"/>
            <Slider Maximum="360" Value="0"/>
            
            <StackLayout Orientation="Horizontal"  Spacing="10" Margin="0,0,0,15">
                <Button Text="Start Calibration" BackgroundColor="#4CAF50" TextColor="White"/>
                <Button Text="Stop Calibration" BackgroundColor="#4CAF50" TextColor="White"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <CheckBox IsChecked="True"/>
                <Label Text="Enable Calibration" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            
            <Label Text="Mode: Camera Connecting" TextColor="White"/>
            
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <CheckBox/>
                <Label Text="Vertical Flip" TextColor="White" VerticalOptions="Center"/>
                <CheckBox/>
                <Label Text="Horizontal Flip" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>