Babble.Maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Babble.Maui.SettingsPage"
             Title="Settings">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15" BackgroundColor="#2D2D2D">
            
            <Label Text="General Settings:" TextColor="White" FontAttributes="Bold"/>
            
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <CheckBox IsChecked="True" CheckedChanged="OnCheckForUpdatesToggled"/>
                <Label Text="Check For Updates" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="OSC Settings:" TextColor="White" FontAttributes="Bold"/>
            <Label Text="Location Prefix:" TextColor="White"/>
            <Entry BackgroundColor="#3D3D3D" TextColor="White"/>
            <Label Text="Address:" TextColor="White"/>
            <Entry Text="127.0.0.1" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnAddressChanged"/>
            <Label Text="Port:" TextColor="White"/>
            <Entry Text="8888" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnPortChanged"/>
            
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <CheckBox/>
                <Label Text="Receive functions" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            
            <Label Text="Receiver Port:" TextColor="White"/>
            <Entry Text="9001" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnReceiverPortChanged"/>
            <Label Text="Recalibrate Address:" TextColor="White"/>
            <Entry Text="/avatar/parameters/babble_recalibrate" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnRecalibrateAddressChanged"/>

            <Label Text="UVC Camera Settings:" TextColor="White" FontAttributes="Bold"/>
            
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <CheckBox CheckedChanged="OnUseRedChannelToggled"/>
                <Label Text="Use Red Channel" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            
            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="X Resolution:" TextColor="White"/>
                    <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnXResChanged"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Y Resolution:" TextColor="White"/>
                    <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnYResChanged"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Text="Framerate:" TextColor="White"/>
                    <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnFramerateChanged"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>