Babble.Avalonia/Views/AlgoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Babble.Avalonia.AlgoView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:localization="clr-namespace:Avalonia.Localizer.Core.Localization"
             mc:Ignorable="d">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ScrollBar">
		<Border CornerRadius="3" Padding="10" Margin="0,0,0,0">
			<Border.Background>
				<SolidColorBrush Color="{Binding BackgroundColor}"/>
			</Border.Background>
			<StackPanel Spacing="5">
				<TextBlock Text="{localization:Localize algorithm.header}"
						 x:Name="ModelSettingsText"
						 FontWeight="Bold"/>

				<TextBlock Text="Changing any of these will require a restart."
					TextAlignment="Left"
					Margin="0,2,0,12"
					FontStyle="Italic"
					x:Name="BrowseModelText"/>

				<TextBlock Text="{localization:Localize algorithm.modelFile}"
						 x:Name="ModelFileText"/>
				<TextBox Text="{Binding ModelFileEntryText}"
						x:Name="ModelFileEntry"/>
				<Button Content="Browse"
						x:Name="BrowseModel"
						ToolTip.Tip="Browse for a model"/>
				
				<StackPanel Grid.Column="0" Spacing="5" Margin="0,0,0,0">
					<TextBlock Text="{localization:Localize algorithm.inferenceThreads}"
							   	Margin="0,12,0,0"
								x:Name="InferenceThreads"/>
					<TextBox Text="{Binding InferenceThreadsEntryText}"
							x:Name="InferenceThreadsEntry"/>
				</StackPanel>

				<StackPanel Grid.Column="1" Spacing="5" Margin="0,0,0,6">
					<TextBlock Text="{localization:Localize algorithm.runtime}"
								x:Name="RuntimeText"/>
					<ComboBox SelectedIndex="0">
						<ComboBoxItem>ONNX</ComboBoxItem>
					</ComboBox>
				</StackPanel>			

				<StackPanel Grid.Column="0" Spacing="5">
					<CheckBox Grid.Column="2"
						 Content="{localization:Localize algorithm.useGPU}"
						 x:Name="UseGpu"
						 IsChecked="{Binding UseGpu}"
						 Margin="0,0,0,6"
						 VerticalAlignment="Bottom"/>

					<TextBlock Text="{localization:Localize algorithm.GPUIndex}"
						 x:Name="GPUIndexText"/>
					<TextBox Text="{Binding GpuIndexEntryText}"
						 x:Name="GpuIndexEntry"/>
				</StackPanel>

				<TextBlock Text="{localization:Localize algorithm.modelOutputMultiplier}"
						 x:Name="ModelOutputMultiplierText"/>
				<TextBox Text="{Binding ModelOutputMultiplierEntryText}"
						x:Name="ModelOutputMultiplierEntry"/>

				<TextBlock Text="{localization:Localize algorithm.calibrationDeadzone}"
						 x:Name="CalibrationDeadzoneText"/>
				<TextBox Text="{Binding CalibrationDeadzoneEntryText}"
						x:Name="CalibrationDeadzoneEntry"/>

				<TextBlock Text="{localization:Localize algorithm.oneEuroFilterParameters}" 
						 x:Name="OneEuroFilterText"
						 FontWeight="Bold"
						 Margin="0,12,0,0"/>
				
				<StackPanel Grid.Column="0" Spacing="5" Margin="0,0,0,0">
					<TextBlock Text="{localization:Localize algorithm.minFrequencyCutoff}"
								x:Name="MinFrequencyCutoffText"/>
					<TextBox Text="{Binding MinFrequencyCutoffEntryText}"
							x:Name="MinFrequencyCutoffEntry"/>
				</StackPanel>

				<StackPanel Grid.Column="1" Spacing="5" Margin="0,0,0,0">
					<TextBlock Text="{localization:Localize algorithm.speedCoefficient}"
								x:Name="SpeedCoefficientText"/>
					<TextBox Text="{Binding SpeedCoefficientEntryText}"
							x:Name="SpeedCoefficientEntry"/>
				</StackPanel>
				
			</StackPanel>
		</Border>
	</ScrollViewer>
</UserControl>
