Babble.Avalonia/Views/CalibrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Babble.Avalonia.CalibrationView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:localization="clr-namespace:Avalonia.Localizer.Core.Localization"
             mc:Ignorable="d">
	
	<UserControl.Styles>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#2D2D2D"/>
			<Setter Property="BorderBrush" Value="#4CAF50"/>
			<!-- Optional: gives a nice green highlight when focused -->
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Border Background="#3D3D3D" CornerRadius="3" Padding="10">
		<StackPanel Spacing="5" Margin="0,0,0,0">
			<Grid ColumnDefinitions="Auto,*" Margin="0,0,0,0">
				<TextBlock Text="Calibration Mode:"
						 x:Name="CalibrationModeText"
						 Grid.Column="0"
						 Foreground="White"
						 VerticalAlignment="Center"/>
				<ComboBox Grid.Column="1"
						SelectedIndex="0"
						Background="#2D2D2D"
						Margin="10,0,10,0"
						Foreground="White">
					<ComboBoxItem>Neutral</ComboBoxItem>
				</ComboBox>
			</Grid>

			<DataGrid Margin="20" ItemsSource="{Binding CalibrationItems}"
					  AutoGenerateColumns="True" 
					  CanUserReorderColumns="False"
					  CanUserResizeColumns="False"
					  IsReadOnly="False"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray">
				<DataGrid.Columns>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Orientation="Horizontal"
					  Spacing="10"
					  HorizontalAlignment="Center"
					  Margin="0,10,0,0">
				<Button Content="Reset Min"
						x:Name="ResetMinText"
						Click="OnResetMinClicked"
						Background="#4CAF50"
						Foreground="White"/>
				<Button Content="Reset Max"
						x:Name="ResetMaxText"
						Click="OnResetMaxClicked"
						Background="#4CAF50"
						Foreground="White"/>
			</StackPanel>
		</StackPanel>
	</Border>
	</ScrollViewer>
</UserControl>