Babble.Avalonia/Views/CalibrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Babble.Avalonia.CalibrationView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:localization="clr-namespace:Avalonia.Localizer.Core.Localization"
			 xmlns:model="using:Babble.Avalonia.ReactiveObjects"
             mc:Ignorable="d">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ScrollBar">
		<Border CornerRadius="3" Padding="10" Margin="0,0,0,0">
			<Border.Background>
				<SolidColorBrush Color="{Binding BackgroundColor}"/>
			</Border.Background>
		<StackPanel Spacing="5" Margin="0,0,0,0">
			<Grid ColumnDefinitions="Auto,*" Margin="0,0,0,0">
				<TextBlock Text="Calibration Mode:"
						 x:Name="CalibrationModeText"
						 Grid.Column="0"
						 VerticalAlignment="Center"/>
				<ComboBox Grid.Column="1"
						SelectedIndex="0"
						Margin="10,0,10,0">
					<ComboBoxItem>Neutral</ComboBoxItem>
				</ComboBox>
			</Grid>

			<DataGrid Margin="20" ItemsSource="{Binding CalibrationItems}"
					  AutoGenerateColumns="False" 
					  CanUserReorderColumns="False"
					  CanUserResizeColumns="False"
					  GridLinesVisibility="All"
					  BorderThickness="1"
					  BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Shape Name" 
										Width="Auto"
										Binding="{Binding ShapeName}"/>

					<DataGridTemplateColumn Header="Min">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:CalibrationItem">
								<TextBlock Text="{Binding Min}"
										   VerticalAlignment="Center" 
										   HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="model:CalibrationItem">
								<NumericUpDown Value="{Binding Min}"
								   Minimum="0" Maximum="1" Increment="0.05"
								   HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Max">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:CalibrationItem">
								<TextBlock Text="{Binding Max}"
										   VerticalAlignment="Center" 
										   HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="model:CalibrationItem">
								<NumericUpDown Value="{Binding Max}"
								   Minimum="0" Maximum="1" Increment="0.05"
								   HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Orientation="Horizontal"
					  Spacing="10"
					  HorizontalAlignment="Center"
					  Margin="0,10,0,0">
				<Button Content="Reset Min"
						x:Name="ResetMinText"
						Click="OnResetMinClicked"/>
				<Button Content="Reset Max"
						x:Name="ResetMaxText"
						Click="OnResetMaxClicked"/>
			</StackPanel>
		</StackPanel>
	</Border>
	</ScrollViewer>
</UserControl>