Babble.Avalonia/Views/CamView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Babble.Avalonia.CamView"
             xmlns:vm="clr-namespace:Babble.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:CamView />
	</Design.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Border Background="#3D3D3D" CornerRadius="3" Padding="10">
		<StackPanel Spacing="5">
			<TextBlock Text="{Binding CameraAddressText}" 
					   ToolTip.Tip="{Binding CameraAddressTextTooltip}"
					   x:Name="CameraAddressText" 
					   Foreground="White"/>
			<TextBox Text="{Binding CameraAddressEntryText}" 
					 ToolTip.Tip="{Binding CameraAddressTextTooltip}"
					 x:Name="CameraAddressEntry" 
					 Background="#2D2D2D" 
					 Foreground="White"/>
			<Button Content="{Binding SaveAndRestartTrackingText}"
					ToolTip.Tip="{Binding SaveAndRestartTrackingText}"
					x:Name="SaveAndRestartTrackingText"
                    Background="#4CAF50"
                    Foreground="White"/>
			<Image x:Name="MouthWindow"
                   Source="{Binding MouthBitmap}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Stretch="None"/>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<Button Content="{Binding TrackingModeText}"
						x:Name="TrackingModeText"
						ToolTip.Tip="{Binding TrackingModeTextTooltip}"
                        Background="#4CAF50"
                        Foreground="White"/>
				<Button Content="{Binding CroppingModeText}"
						x:Name="CroppingModeText"
						ToolTip.Tip="{Binding CroppingModeTextTooltip}"
                        Background="#4CAF50"
                        Foreground="White"/>
			</StackPanel>
			<TextBlock Text="{Binding RotationText}" x:Name="RotationText" Foreground="White"/>
			<Slider x:Name="RotationSlider" 
					Minimum="0" 
					Maximum="360" 
					Value="{Binding Rotation}" />
			<StackPanel Orientation="Horizontal" Spacing="5">
				<Button Content="{Binding StartCalibrationText}"
						x:Name="StartCalibrationText"
						ToolTip.Tip="{Binding StartCalibrationTextTooltip}"
                        Background="#4CAF50"
                        Foreground="White"/>
				<Button Content="{Binding StopCalibrationText}"
						x:Name="StopCalibrationText"
						ToolTip.Tip="{Binding StopCalibrationTextTooltip}"
                        Background="#4CAF50"
                        Foreground="White"/>
			</StackPanel>
			<CheckBox Content="{Binding EnableCalibrationText}"
					  x:Name="EnableCalibration"
				      ToolTip.Tip="{Binding EnableCalibrationTextTooltip}"
                      Foreground="White"
                      IsChecked="{Binding EnableCalibration}"/>
			<TextBlock Text="{Binding ModeText}" 
					   x:Name="ModeText" 
					   ToolTip.Tip="{Binding ModeTextTooltip}"
					   Foreground="White"/>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<CheckBox Content="{Binding VerticalFlipText}" 
						  x:Name="VerticalFlip" 
						  IsChecked="{Binding IsVerticalFlip}"
						  ToolTip.Tip="{Binding VerticalFlipTextTooltip}"
						  Foreground="White"/>
				<CheckBox Content="{Binding HorizontalFlipText}" 
						  x:Name="HorizontalFlip" 
						  IsChecked="{Binding IsHorizontalFlip}"
						  ToolTip.Tip="{Binding HorizontalFlipTextTooltip}"
						  Foreground="White"/>
			</StackPanel>
		</StackPanel>
	</Border>
	</ScrollViewer>
</UserControl>