Babble.Avalonia/Views/MobileMainWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Babble.Avalonia"
		xmlns:localization="clr-namespace:Avalonia.Localizer.Core.Localization"
        mc:Ignorable="d"
        x:Class="Babble.Avalonia.Views.MobileMainWindow"
        Background="#2D2D2D">

	<UserControl.Styles>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#2D2D2D"/>
			<Setter Property="BorderBrush" Value="#4CAF50"/>
			<!-- Optional: gives a nice green highlight when focused -->
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</UserControl.Styles>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="{localization:Localize babble.camPage}" x:Name="CameraHeaderText" Foreground="White">
				<views:CamView/>
			</TabItem>
			<TabItem Header="{localization:Localize babble.settingsPage}" x:Name="AlgoHeaderText" Foreground="White">
				<views:SettingsView/>
			</TabItem>
			<TabItem Header="{localization:Localize babble.algoSettingsPage}" x:Name="SettingsHeaderText" Foreground="White">
				<views:AlgoView/>
			</TabItem>
			<TabItem Header="{localization:Localize babble.calibrationPage}" x:Name="CalibrationHeaderText" Foreground="White">
				<views:CalibrationView/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
