Babble.Avalonia/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Babble.Avalonia.SettingsView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Border Background="#3D3D3D" CornerRadius="3" Padding="10" Margin="0,0,0,0">
			<StackPanel Spacing="5" Margin="0,0,0,0">
				<TextBlock Text="{Binding GeneralSettingsText}"
						 ToolTip.Tip="{Binding GeneralSettingsTextTooltip}"
						 x:Name="GeneralSettingsText"
						 Foreground="White"
						 FontWeight="Bold"/>
				<CheckBox Content="{Binding CheckForUpdatesText}"
						 ToolTip.Tip="{Binding CheckForUpdatesTextTooltip}"
						 x:Name="CheckForUpdates"
						 Foreground="White"
						 IsChecked="True"
						 Margin="0,10,0,0"/>

				<TextBlock Text="{Binding OSCSettingsText}"
						 ToolTip.Tip="{Binding OSCSettingsTextTooltip}"
						 x:Name="OSCSettingsText"
						 Foreground="White"
						 FontWeight="Bold"
						 Margin="0,10,0,0"/>

				<TextBlock Text="{Binding LocationPrefixText}" 
						   ToolTip.Tip="{Binding LocationPrefixTextTooltip}"
						   x:Name="LocationPrefixText"
						   Margin="0,0,0,0" 
						   Foreground="White"/>
				<TextBox Background="#2D2D2D"
						 Text="{Binding LocationPrefix}"
						 ToolTip.Tip="{Binding LocationPrefixTextTooltip}"
						 x:Name="LocationPrefixEntry"
						 Foreground="White"/>

				<Grid ColumnDefinitions="Auto,*">
					<TextBlock Text="{Binding IpAddressText}"
							 ToolTip.Tip="{Binding IpAddressTextTooltip}"
							 x:Name="IpAddressText"
							 Grid.Column="0"
							 Foreground="White"
							 Margin="0,0,10,0"
							 VerticalAlignment="Center"/>
					<TextBox Text="{Binding IpAddress}"
							ToolTip.Tip="{Binding IpAddressTextTooltip}"
							x:Name="IpAddressEntry"
							Grid.Column="1"
							Background="#2D2D2D"
							Foreground="White"/>
				</Grid>

				<Grid ColumnDefinitions="Auto,*">
					<TextBlock Text="{Binding PortText}"
							 ToolTip.Tip="{Binding PortTextTooltip}"
							 x:Name="PortText"
							 Grid.Column="0"
							 Foreground="White"
							 Margin="0,0,10,0"
							 VerticalAlignment="Center"/>
					<TextBox Text="{Binding Port}"
							ToolTip.Tip="{Binding PortTextTooltip}"
							x:Name="PortEntry"
							Grid.Column="1"
							Background="#2D2D2D"
							Foreground="White"/>
				</Grid>

				<CheckBox Content="{Binding ReceiveFunctionsText}" 
						  ToolTip.Tip="{Binding ReceiveFunctionsTextTooltip}"
						  x:Name="ReceiveFunctionsText" 
						  Foreground="White"/>

				<TextBlock Text="{Binding ReceiverPortText}" 
						   ToolTip.Tip="{Binding ReceiverPortTextTooltip}"
						   x:Name="ReceiverPortText" 
						   Foreground="White"/>
				<TextBox Text="{Binding ReceiverPort}"
						 ToolTip.Tip="{Binding ReceiverPortTextTooltip}"
						x:Name="ReceiverPortEntry"
						Background="#2D2D2D"
						Foreground="White"/>

				<TextBlock Text="{Binding RecalibrateAddressText}" 
						   ToolTip.Tip="{Binding RecalibrateAddressTextTooltip}"
						   x:Name="RecalibrateAddressText" 
						   Foreground="White"/>
				<TextBox Text="{Binding RecalibrateAddress}"
						 ToolTip.Tip="{Binding RecalibrateAddressTextTooltip}"
						x:Name="RecalibrateAddressEntry"
						Background="#2D2D2D"
						Foreground="White"/>

				<TextBlock Text="{Binding UVCCameraSettingsText}"
						 ToolTip.Tip="{Binding UVCCameraSettingsTextTooltip}"
						 x:Name="UVCCameraSettingsText"
						 Foreground="White"
						 FontWeight="Bold"
						 Margin="0,10,0,0"/>
				<CheckBox Content="{Binding UseRedChannelText}" 
						  ToolTip.Tip="{Binding UseRedChannelTextTooltip}"
						  x:Name="UseRedChannel" 
						  IsChecked="{Binding UseRedChannel}"
						  Foreground="White"/>

				<Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto" Margin="0,0,0,0">
					<TextBlock Text="{Binding XResolutionText}"
							 ToolTip.Tip="{Binding XResolutionTextTooltip}"
							 x:Name="XResolutionText"
							 Grid.Column="0"
							 Foreground="White"/>		
					<TextBox Text="{Binding XResolution}"
							ToolTip.Tip="{Binding XResolutionTextTooltip}"
							x:Name="XResolutionEntry"
							Grid.Row="1"
							Grid.Column="0"
							Background="#2D2D2D"
							Foreground="White"/>

					<TextBlock Text="{Binding YResolutionText}"
							 ToolTip.Tip="{Binding YResolutionTextTooltip}"
							 x:Name="YResolutionText"
							 Grid.Column="1"
							 Foreground="White"/>
					<TextBox Text="{Binding YResolution}"
							ToolTip.Tip="{Binding YResolutionTextTooltip}"
							x:Name="YResolutionEntry"
							Grid.Row="1"
							Grid.Column="1"
							Background="#2D2D2D"
							Foreground="White"/>

					<TextBlock Text="{Binding FramerateText}"
							 ToolTip.Tip="{Binding FramerateTextTooltip}"
							 x:Name="FramerateText"
							 Grid.Column="2"
							 Foreground="White"/>
					<TextBox Text="{Binding Framerate}"
							ToolTip.Tip="{Binding FramerateTextTooltip}"
							x:Name="FramerateEntry"
							Grid.Row="1"
							Grid.Column="2"
							Background="#2D2D2D"
							Foreground="White"/>
				</Grid>

				<StackPanel Grid.Column="1" Spacing="5" Margin="0,0,0,0">
					<TextBlock Text="{Binding LanguageText}" 
							   x:Name="LanguageComboText" 
							   ToolTip.Tip="{Binding LanguageTextTooltip}" 
							   Foreground="White"/>
					<TextBlock Text="{Binding LanguageInstructions}"
							   x:Name="LanguageComboInstructionsText"
							   ToolTip.Tip="{Binding LanguageTextTooltip}"
							   Foreground="White"/>
					<ComboBox SelectedIndex="{Binding SelectedIndex}"
							x:Name="LanguageCombo"
							SelectedItem="{Binding SelectedLanguage}"
							Background="#2D2D2D"
							Foreground="White">
						<ComboBoxItem>English</ComboBoxItem>
						<ComboBoxItem>OwO</ComboBoxItem>
						<ComboBoxItem>Pirate Speak</ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</StackPanel>
		</Border>
	</ScrollViewer>
</UserControl>