Babble.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
                android:TabbedPage.ToolbarPlacement="Bottom"
                x:Class="Babble.Maui.MainPage">

    <!-- Cam Tab -->
    <ContentPage Title="Cam">
        <StackLayout Padding="20" Spacing="15" BackgroundColor="#2D2D2D">
            <Label Text="Camera Address" TextColor="White"/>
            <Entry x:Name="CameraAddress" Text="" TextColor="White" BackgroundColor="#3D3D3D" TextChanged="OnCameraAddressChanged"/>
            <Button Text="Save and Restart Tracking" BackgroundColor="#4CAF50" TextColor="White" Clicked="OnSaveAndRestartTrackingClicked"/>

            <StackLayout Orientation="Horizontal"  Spacing="10" Margin="0,0,0,15">
                <Button Text="Tracking Mode" BackgroundColor="#4CAF50" TextColor="White" Clicked="OnTrackingModeClicked"/>
                <Button Text="Cropping Mode" BackgroundColor="#4CAF50" TextColor="White" Clicked="OnCroppingModeClicked"/>
            </StackLayout>

            <Label Text="Rotation" TextColor="White"/>
            <Slider Maximum="360" Value="0" ValueChanged="OnSliderRotationChanged"/>

            <StackLayout Orientation="Horizontal"  Spacing="10" Margin="0,0,0,15">
                <Button Text="Start Calibration" BackgroundColor="#4CAF50" TextColor="White" Clicked="OnStartCalibrationClicked"/>
                <Button Text="Stop Calibration" BackgroundColor="#4CAF50" TextColor="White" Clicked="OnStopCalibrationClicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <CheckBox IsChecked="True" CheckedChanged="OnEnableCalibrationToggled"/>
                <Label Text="Enable Calibration" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="Mode: Camera Connecting" TextColor="White"/>

            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                <CheckBox CheckedChanged="OnVerticalFlipToggled"/>
                <Label Text="Vertical Flip" TextColor="White" VerticalOptions="Center"/>
                <CheckBox CheckedChanged="OnHorizontalFlipToggled" />
                <Label Text="Horizontal Flip" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!-- Settings Tab -->
    <ContentPage Title="Settings">
        <ScrollView>
            <StackLayout Padding="20" Spacing="15" BackgroundColor="#2D2D2D">

                <Label Text="General Settings:" TextColor="White" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                    <CheckBox IsChecked="True" CheckedChanged="OnCheckForUpdatesToggled"/>
                    <Label Text="Check For Updates" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="OSC Settings:" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Location Prefix:" TextColor="White"/>
                <Entry BackgroundColor="#3D3D3D" TextColor="White"/>
                <Label Text="Address:" TextColor="White"/>
                <Entry Text="127.0.0.1" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnAddressChanged"/>
                <Label Text="Port:" TextColor="White"/>
                <Entry Text="8888" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnPortChanged"/>

                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                    <CheckBox/>
                    <Label Text="Receive functions" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Receiver Port:" TextColor="White"/>
                <Entry Text="9001" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnReceiverPortChanged"/>
                <Label Text="Recalibrate Address:" TextColor="White"/>
                <Entry Text="/avatar/parameters/babble_recalibrate" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnRecalibrateAddressChanged"/>

                <Label Text="UVC Camera Settings:" TextColor="White" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                    <CheckBox CheckedChanged="OnUseRedChannelToggled"/>
                    <Label Text="Use Red Channel" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>

                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="X Resolution:" TextColor="White"/>
                        <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnXResChanged"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Y Resolution:" TextColor="White"/>
                        <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnYResChanged"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="Framerate:" TextColor="White"/>
                        <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White" TextChanged="OnFramerateChanged"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Algo Settings Tab -->
    <ContentPage Title="Algo Settings">
        <ScrollView>
            <StackLayout Padding="20" Spacing="15" BackgroundColor="#2D2D2D">
                <Label Text="Model Settings:" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Model file:" TextColor="White"/>
                <Entry Text="Models/3MEFFB0E7MSE/" TextColor="White" BackgroundColor="#3D3D3D"/>

                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,15">
                        <Label Text="Inference Threads:" TextColor="White"/>
                        <Entry Text="2" TextColor="White" BackgroundColor="#3D3D3D" TextChanged="OnInferenceThreadNumChanged" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                        <Label Text="Runtime:" TextColor="White"/>
                        <Picker TextColor="White" BackgroundColor="#3D3D3D" SelectedIndexChanged="OnRuntimeChanged">
                            <Picker.Items>
                                <x:String>ONNX</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </StackLayout>
                </Grid>

                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,15">
                        <Label Text="GPU Index:" TextColor="White"/>
                        <Entry Text="0" TextColor="White" BackgroundColor="#3D3D3D" TextChanged="OnGPUIndexChanged" Keyboard="Numeric"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                        <Label Text="Model output multiplier:" TextColor="White"/>
                        <Entry Text="1.0" TextColor="White" BackgroundColor="#3D3D3D" TextChanged="OnMultiplierChanged" Keyboard="Numeric"/>
                    </StackLayout>
                </Grid>

                <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="10" Margin="0,0,0,15">
                    <CheckBox IsChecked="True" CheckedChanged="OnUseGPUToggled"/>
                    <Label Text="Use GPU" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Calibration Deadzone:" TextColor="White"/>
                <Entry Text="-0.1" TextColor="White" BackgroundColor="#3D3D3D" TextChanged="OnCalibrationDeadzoneChanged"/>

                <Label Text="One Euro Filter Parameters:" TextColor="White" FontAttributes="Bold"/>
                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="10" Margin="0,0,0,15">
                        <Label Text="Min Frequency Cutoff:" TextColor="White"/>
                        <Entry Text="0.9" TextColor="White" BackgroundColor="#3D3D3D" TextChanged="OnMinCutoffChanged"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Spacing="10" Margin="0,0,0,15">
                        <Label Text="Speed Coefficient:" TextColor="White"/>
                        <Entry Text="0.9" TextColor="White" BackgroundColor="#3D3D3D" TextChanged="OnSpeedCoeffChanged"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Calibration Tab -->
    <ContentPage Title="Calibration">
        <ScrollView>
            <StackLayout Padding="20" Spacing="15"  BackgroundColor="#2D2D2D">
                <Label Text="Calibration Settings:" TextColor="White" FontAttributes="Bold"/>
                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Calibration Mode:" TextColor="White" Grid.Column="0" VerticalOptions="Center"/>
                    <Picker TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="1">
                        <Picker.Items>
                            <x:String>Neutral</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Grid>

                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Left" TextColor="White" HorizontalOptions="Center" Grid.Column="0"/>
                    <Label Text="Shape" TextColor="White" HorizontalOptions="Center" Grid.Column="1"/>
                    <Label Text="Right" TextColor="White" HorizontalOptions="Center" Grid.Column="2"/>
                </Grid>

                <CollectionView ItemsSource="{Binding CalibrationItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding LeftValue}" TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="0"/>
                                <Label Text="{Binding ShapeName}" TextColor="White" VerticalOptions="Center" Grid.Column="1"/>
                                <Entry Text="{Binding RightValue}" TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,15">
                    <Button Text="Reset Min" BackgroundColor="#4CAF50" TextColor="White"/>
                    <Button Text="Reset Max" BackgroundColor="#4CAF50" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>