Babble.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
                xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
                android:TabbedPage.ToolbarPlacement="Bottom"
                x:Class="Babble.Maui.MainPage">

    <!-- Cam Tab -->
    <ContentPage Title="Cam">
        <StackLayout Padding="10" BackgroundColor="#2D2D2D">
            <Label x:Name="barcodeResult" FontSize="20"/>
            <cv:CameraView x:Name="cameraView" WidthRequest="256" HeightRequest="256" CamerasLoaded="cameraView_CamerasLoaded"/>
            
            <Label Text="Camera Address" TextColor="White"/>
            <Entry Text="COM6" TextColor="White" BackgroundColor="#3D3D3D"/>
            <Button Text="Save and Restart Tracking" BackgroundColor="#4CAF50" TextColor="White"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Tracking Mode" BackgroundColor="#4CAF50" TextColor="White"/>
                <Button Text="Cropping Mode" BackgroundColor="#4CAF50" TextColor="White"/>
            </StackLayout>
            <Label Text="Rotation" TextColor="White"/>
            <Slider Maximum="360" Value="0"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Start Calibration" BackgroundColor="#4CAF50" TextColor="White"/>
                <Button Text="Stop Calibration" BackgroundColor="#4CAF50" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="True"/>
                <Label Text="Enable Calibration" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Mode: Camera Connecting" TextColor="White"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox/>
                <Label Text="Vertical Flip" TextColor="White" VerticalOptions="Center"/>
                <CheckBox/>
                <Label Text="Horizontal Flip" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!-- Settings Tab -->
    <ContentPage Title="Settings">
        <ScrollView>
            <StackLayout Padding="10" BackgroundColor="#2D2D2D">
                <Label Text="General Settings:" TextColor="White" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="True"/>
                    <Label Text="Check For Updates" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="OSC Settings:" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Location Prefix:" TextColor="White"/>
                <Entry BackgroundColor="#3D3D3D" TextColor="White"/>
                <Label Text="Address:" TextColor="White"/>
                <Entry Text="127.0.0.1" BackgroundColor="#3D3D3D" TextColor="White"/>
                <Label Text="Port:" TextColor="White"/>
                <Entry Text="8888" BackgroundColor="#3D3D3D" TextColor="White"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Receive functions" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>
                <Label Text="Receiver Port:" TextColor="White"/>
                <Entry Text="9001" BackgroundColor="#3D3D3D" TextColor="White"/>
                <Label Text="Recalibrate Address:" TextColor="White"/>
                <Entry Text="/avatar/parameters/babble_recalibrate" BackgroundColor="#3D3D3D" TextColor="White"/>

                <Label Text="UVC Camera Settings:" TextColor="White" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Use Red Channel" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="X Resolution:" TextColor="White"/>
                        <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Y Resolution:" TextColor="White"/>
                        <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="Framerate:" TextColor="White"/>
                        <Entry Text="0" BackgroundColor="#3D3D3D" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Algo Settings Tab -->
    <ContentPage Title="Algo Settings">
        <ScrollView>
            <StackLayout Padding="10" BackgroundColor="#2D2D2D">
                <Label Text="Model Settings:" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Model file:" TextColor="White"/>
                <Entry Text="Models/3MEFFB0E7MSE/" TextColor="White" BackgroundColor="#3D3D3D"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Inference Threads:" TextColor="White"/>
                        <Entry Text="2" TextColor="White" BackgroundColor="#3D3D3D"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Runtime:" TextColor="White"/>
                        <Picker TextColor="White" BackgroundColor="#3D3D3D">
                            <Picker.Items>
                                <x:String>ONNX</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </StackLayout>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="GPU Index:" TextColor="White"/>
                        <Entry Text="0" TextColor="White" BackgroundColor="#3D3D3D"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Model output multiplier:" TextColor="White"/>
                        <Entry Text="1.0" TextColor="White" BackgroundColor="#3D3D3D"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" VerticalOptions="End">
                        <CheckBox IsChecked="True"/>
                        <Label Text="Use GPU" TextColor="White"/>
                    </StackLayout>
                </Grid>

                <Label Text="Calibration Deadzone:" TextColor="White"/>
                <Entry Text="-0.1" TextColor="White" BackgroundColor="#3D3D3D"/>

                <Label Text="One Euro Filter Parameters:" TextColor="White" FontAttributes="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Min Frequency Cutoff:" TextColor="White"/>
                        <Entry Text="0.9" TextColor="White" BackgroundColor="#3D3D3D"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Speed Coefficient:" TextColor="White"/>
                        <Entry Text="0.9" TextColor="White" BackgroundColor="#3D3D3D"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Calibration Tab -->
    <ContentPage Title="Calibration">
        <ScrollView>
            <StackLayout Padding="10" BackgroundColor="#2D2D2D">
                <Label Text="Calibration Settings:" TextColor="White" FontAttributes="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Calibration Mode:" TextColor="White" Grid.Column="0" VerticalOptions="Center"/>
                    <Picker TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="1">
                        <Picker.Items>
                            <x:String>Neutral</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Left" TextColor="White" HorizontalOptions="Center" Grid.Column="0"/>
                    <Label Text="Shape" TextColor="White" HorizontalOptions="Center" Grid.Column="1"/>
                    <Label Text="Right" TextColor="White" HorizontalOptions="Center" Grid.Column="2"/>
                </Grid>

                <CollectionView ItemsSource="{Binding CalibrationItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding LeftValue}" TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="0"/>
                                <Label Text="{Binding ShapeName}" TextColor="White" VerticalOptions="Center" Grid.Column="1"/>
                                <Entry Text="{Binding RightValue}" TextColor="White" BackgroundColor="#3D3D3D" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Reset Min" BackgroundColor="#4CAF50" TextColor="White"/>
                    <Button Text="Reset Max" BackgroundColor="#4CAF50" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>